'12345': ('Fulano de TAl', 'Rua tal', 1235, 'Rec', 'PE', 123, 87, '423')
2424:('carpina', '12312', 12312, '123', '23', 12312, 12312, '312')
1213123:('fulano de paul', '1231', 1231, '2312', '3123', 12, 123, '123')
12132:('carpinense', '1231', 1231, '123', '132', 123, 123, '12')
123:('hugo', '1231', 1231, '1231', '231', 123, 123, '12')
23123:('kaka', '12312', 12312, '12312', '12312', 123123, 123123, '123123')
44414141:('Gabriela', 'rua', 12412, 'recife', 'pe', 12352, 14325, '145616')
21314:('Amanda', 'rua', 1124, 'recife', 'pe', 425215, 515, '115')
4325:('wylliams', 'rua', 43523, 'recife', 'pe', 43256, 6575683, '6262')
21432:('Wylliams', 'rua', 4532, 'recife', 'pe', 2535, 626, '54642')
423:('robson', '1343', 63416, '1436', '143613', 3361, 2634, '236')
